<<<<<<< HEAD
PORT = 8080
DEV_MODE = 'Development'
MONGO_URL = mongodb+srv://user1234:user1234@cluster0.ehpya4j.mongodb.net/ecommerce
JWT_SECRET = pardeep1245
NODE_ENV = 'production'
# BRAINTREE_MERCHANT_ID = 
# BRAINTREE_PUBLIC_KEY = 
# BRAINTREE_PRIVATE_KEY = 
=======

>>>>>>> 1400d0318485352063545ea6c045319154119482
